editor/Editor/MainWindow.xaml

<Window x:Class="Editor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="GDev Editor 0.0.1" Height="450" Width="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*"/>
			<ColumnDefinition Width="5*"/>
			<ColumnDefinition Width="1*"/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="4*"/>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="64*"/>
			<RowDefinition Height="5*"/>
			<RowDefinition Height="2*"/>
		</Grid.RowDefinitions>
		<Grid Grid.Row="1" Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="10*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="1*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name ="Button_New" Grid.Row="2" Grid.Column="0">
				<StackPanel>
					<Image Source="res/new.png" />
					<TextBlock>New</TextBlock>
				</StackPanel>
			</Button>
			<Button x:Name ="Button_Settings" Grid.Row="2" Grid.Column="12" Click="Button_Settings_Click">
				<StackPanel>
					<TextBlock>Settings</TextBlock>
				</StackPanel>
			</Button>
		</Grid>

		<Grid Grid.Column="2" Grid.Row="3">
			<Grid.RowDefinitions>
				<RowDefinition Height="8*"/>
				<RowDefinition Height="1*"/>
				<RowDefinition Height="4*"/>
			</Grid.RowDefinitions>
			<ListView x:Name="ListView_Entities" x:FieldModifier="public" Grid.Column="2" Grid.Row="0" MouseDoubleClick="ListView_Entities_MouseDoubleClick">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Entities"/>
					</GridView>
				</ListView.View>
			</ListView>
			<Button Content="New Entity" Grid.Column="2" Grid.Row="1" Click="Button_NewEntity_Click"/>
		</Grid>
		<ListView Name="ListView_Scenes" Grid.Column="0" Grid.Row="3">
			<ListView.View>
				<GridView>
					<GridViewColumn Header="Scenes"/>
				</GridView>
			</ListView.View>
		</ListView>
		<ScrollViewer Grid.Column="1" Grid.Row="3" HorizontalScrollBarVisibility="Auto">
			<Canvas x:Name="Canvas" Grid.Column="1" Grid.Row="3" Background="Black" Width="200" Height="300"/>
		</ScrollViewer>

		<Button Content="New Scene" Grid.Row="4" Grid.Column="0" Click="Button_NewScene_Click"/>
	</Grid>
</Window>
