editor/Editor/Win_Settings.xaml

<Window x:Class="Editor.Win_Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Editor"
        mc:Ignorable="d"
        Title="Settings" Height="397.636" Width="538.182">
	<Grid>
		<GroupBox Header="App Resolution " HorizontalAlignment="Left" Height="71" Margin="23,97,0,0" VerticalAlignment="Top" Width="151">
			<Grid>
				<TextBox x:Name="txtbxAppWidth" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
				<TextBox x:Name="txtbxAppHeight" HorizontalAlignment="Left" Height="23" Margin="80,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="48"/>
				<Label Content="x" HorizontalAlignment="Left" Margin="61,6,0,0" VerticalAlignment="Top" Width="16" Height="24"/>
			</Grid>
		</GroupBox>
		<GroupBox Header="App Title " HorizontalAlignment="Left" Height="71" Margin="23,10,0,0" VerticalAlignment="Top" Width="151">
			<Grid>
				<TextBox x:Name="txtbxAppTitle" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118"/>
			</Grid>
		</GroupBox>
		<Button x:Name="btnSettingsConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="342,302,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnSettingsConfirm_Click"/>
		<Button x:Name="btnSettingsCancel" Content="Cancel" HorizontalAlignment="Left" Margin="123,302,0,0" VerticalAlignment="Top" Width="75" Height="31" Click="BtnSettingsCancel_Click"/>
	</Grid>
</Window>
